# The default runlevel. 
id:3:initdefault:

# Boot-time system configuration/initialization script.
#   This is run first except when booting in emergency (-b) mode.
si::sysinit:/etc/rc.d/rc.sysinit

# What to do in single-user mode. 
~~:S:wait:/sbin/sulogin

# /etc/init.d executes the S and K scripts upon change of runlevel.
#  Runlevel 0 is halt.
#  Runlevel 1 is single-user.
#  Runlevels 2-5 are multi-user.
#  Runlevel 6 is reboot.
l0:0:wait:/etc/rc.d/rc 0
l1:1:wait:/etc/rc.d/rc 1
l2:2:wait:/etc/rc.d/rc 2
l3:3:wait:/etc/rc.d/rc 3
l4:4:wait:/etc/rc.d/rc 4
l5:5:wait:/etc/rc.d/rc 5
l6:6:wait:/etc/rc.d/rc 6

# Normally not reached, but fallthrough in case of emergency. 
z6:6:respawn:/sbin/sulogin

pf::powerfail:/sbin/poweroff -n -h

{if VIRTUAL_CONSOLES=yes
  {comment Virtual consoles for platform}
  {text
# Run gettys in standard runlevels 
# --noclear is so that console boot messages do not disappear
# when -- by default -- mingetty clears console screen.
0:2345:respawn:/sbin/mingetty vc/0 --noclear
1:2345:respawn:/sbin/mingetty vc/1
2:2345:respawn:/sbin/mingetty vc/2
3:2345:respawn:/sbin/mingetty vc/3
4:2345:respawn:/sbin/mingetty vc/4
5:2345:respawn:/sbin/mingetty vc/5
6:2345:respawn:/sbin/mingetty vc/6}}

{if SERIAL_CONSOLE_AGETTY
  {comment Serial consoles for platform}
  {text
T0:23:respawn:{SERIAL_CONSOLE_AGETTY}}}
