# The base writable root must have these dirs:
#   /proc, /dev, /initrd, /images, /changes, /ro, /rw, /union

mount ${rw:-/dev/ubd/1} /mnt ${rw_fstype:-auto}

# The first pivot uses MNT_DETACH to unmount the initrd after
# linuxrc exec's /sbin/init
pivot mnt initrd

check /images/${ro:-ro}.img.md5
mount /images/${ro:-ro}.img /ro loop

mount unionfs /union unionfs dirs=/changes/${ro:-ro}.img=rw:/ro=ro

# The second pivot to the union retains access to /readonly and
# /readonly/writable components
pivot union mnt

# We mount /sys in prelude to hotplug/udev but some may prefer this
# in a subsequent init script or fstab entry.

mount sysfs /sys sysfs

# We're done. linuxrc will now exec /sbin/init
